@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("/netflix/assets/images/bg1.jpg");
  height: 90vh;
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  position: relative;
}
.main .box {
  height: 90vh;
  width: 100%;
  opacity: 0.64;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 80vw;
  height: 62px;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
}
nav img {
  color: red;
  position: relative;
  z-index: 10;
  width: 140px;
  padding-top: 15px;
  cursor: pointer;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: 100%;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  gap: 23px;
  padding: 30px;
}
.hero > :first-child {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.seperation {
  height: 11px;
  background-color: rgb(53, 53, 53);
  padding: 0;
}
.btn {
  padding: 3px 8px;
  font-weight: bold;
  color: white;
  border: 1px solid rgba(143, 142, 142, 0.342);
  border-radius: 3px;
  font-weight: 400;
  background-color: rgba(143, 142, 142, 0.2);
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 7px 24px;
  font-size: 20px;
  font-weight: 400;
  border-radius: 4px;
  cursor: pointer;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.main input {
  padding: 13px 100px;
  font-weight: 600;
  padding-left: 7px;
  font-size: 12px;
  border-radius: 4px;
  color: white;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.382);
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  /* height: 65vh; */
  padding: 70px 0;
  margin: auto;
  color: white;
  align-items: center;
  /* flex-wrap: wrap; */
}
.secImg {
    position: relative;
}
.secImg img {
    width: 465px;
    position: relative;
    z-index: 10;
}
.secImg video {
    width: 400px;
    /* height: 25vh; */
    position: absolute;
    top: 51px;
    right: 0;
}
section.first > div {
    display: flex;
    flex-direction: column;
}
.first > div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}
.first > div :nth-child(2) {
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 48ps;
}
.faq {
    background-color: black;
    padding: 34px;
    color: white;
    font-size: 22px;
}
.faqbox {
    transition: all 0.4s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgba(80, 80, 80, 0.522);
    padding: 24px;
    max-width: 70vw;
    margin: 15px auto;
    cursor: pointer;
}
.faqbox:hover {
    background-color: rgba(107, 106, 106, 0.727);
}
.end input {
    padding: 13px 100px;
    font-weight: 600;
    padding-left: 7px;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.3);
}
footer {
  color: white;
  max-width: 70vw;
  margin: auto;
  padding: 12px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    color: white;
    max-width: 70vw;
}
.footer-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-item a {
    font-size: 14px;
    color: rgba(255,255,255,0.7);
}
footer .questions {
    padding: 34px 0;
}
@media screen and (max-width: 1300px) {
  body {
    .first {
      flex-wrap: wrap;
    }
    .hero > :first-child {
        font-size: 32px;
    }
    .hero > :nth-child(2) {
        font-size: 18px;
    }
    .hero > :nth-child(3) {
        font-size: 18px;
    }
    .hero-button{
        flex-direction: column;
    }
  }
}
@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
